OpenVRNotificationPipe/MainWindow.xaml

<Window x:Class="OpenVRNotificationPipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVRNotificationPipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="360" StateChanged="Window_StateChanged" Icon="resources/logo.ico" Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="Status &amp; Help"  Background="WhiteSmoke">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="OpenVR status:"/>
                    <Label x:Name="label_OpenVRStatus" Content="Status" Foreground="White" Background="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <Label Content="Server status:"/>
                    <Label x:Name="label_ServerStatus" Content="Status" Foreground="White" Background="Gray"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <TextBlock x:Name="textBlock_Example" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5 0 0 0">
                            <Hyperlink NavigateUri="example.html" Click="ClickedURL">Example</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Help" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10 0 10 0">
                            <Hyperlink NavigateUri="https://github.com/BOLL7708/OpenVRNotificationPipe" Click="ClickedURL">Help</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Issue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 0 10 0">
                            <Hyperlink NavigateUri="https://github.com/BOLL7708/OpenVRNotificationPipe/issues" Click="ClickedURL">Report issue</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Twitter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 0 10 0">
                            <Hyperlink NavigateUri="https://twitter.com/BOLL7708" Click="ClickedURL">Contact</Hyperlink>
                    </TextBlock>
                    <Label x:Name="Label_Version" Content="version" Padding="0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Settings" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="checkBox_MinimizeOnLaunch" Content="Launch minimized " Checked="CheckBox_MinimizeOnLaunch_Checked" Unchecked="CheckBox_MinimizeOnLaunch_Checked"/>
                    <CheckBox x:Name="checkBox_MinimizeToTray" Content="to tray, " Checked="CheckBox_MinimizeToTray_Checked" Unchecked="CheckBox_MinimizeToTray_Checked"/>
                    <CheckBox x:Name="checkBox_ExitWithSteamVR" Content="exit with SteamVR" Checked="CheckBox_ExitWithSteamVR_Checked" Unchecked="CheckBox_ExitWithSteamVR_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <Label Content="Server port:"/>
                    <TextBox x:Name="textBox_Port" TextWrapping="Wrap" Text="TextBox" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Button x:Name="button_Edit" Content="Edit" Click="Button_Edit_Click" Margin="5 0 0 0" Padding="10 0 10 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
